---
name: Ivan Nepomuceno
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: fed-area-sales-mgr-sled
picture: ivannepomuceno.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: ivanbnepomuceno
gitlab: inepomuceno
departments:
  - Enterprise Sales
specialty: Public Sector
expertise:
story: |
  I enjoy a pragmatic approach to advising my customers and prospects to
  improve their operational efficiency, reduce risk, and improve the user
  experience. Personally, I enjoy turning off my brain (i.e. completely relaxing)
  by taking long jogs (was a former 1/2 and full marathoner), or getting laser focused by mountain biking (so I don't fall and crash), or learning new skill/strategy by practicing Brazilian Jiu-Jitsu.

