name: Dan Hodes
locality: 
country: Remote
role: <a href="">Senior Director, Legal</a>
reports_to: robin-schulman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dhodes
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

